ReactNativePaypalCheckout_kotlinVersion=1.7.0
ReactNativePaypalCheckout_minSdkVersion=21
ReactNativePaypalCheckout_targetSdkVersion=31
ReactNativePaypalCheckout_compileSdkVersion=31
ReactNativePaypalCheckout_ndkversion=21.4.7075529
